# These instructions are to build and install these custom blocks 

# Make sure cmake and swig are installed
sudo apt-get install swig
sudo apt-get install cmake

# cd into the build directory and type these build commands
cd GRC/gr-qpsk/build
cmake ../
make

#install the newly built modules
sudo make install
sudo ldconfig

# when you are running the grc flowchart
# make sure the source and any active sink
# files are set to specific system.

# after building and installing clean
# build directory

cd ..
sudo rm -r build/*

# reload grc and give it a shot!
