%% Read Text Message
readID = fopen('message.txt');
txtScan = textscan(readID,'%760c');
tA = txtScan{1};
DataToGRC('message', tA,'uint8');   % send this to GRC as unsigned char

%% Convert to Binary
tBits = dec2bin(tA,8)';           
tBits = reshape(tBits,numel(tBits),1);

%% QPSK Encoding
tSyms = (tBits-48.5)*2;                     % Symbols interleaved
tSyms = tSyms(1:2:end) + j*tSyms(2:2:end);  % complex symbols

%% Differntial Encoding
tdSyms = zeros(size(tSyms));
tdSyms(1) = tSyms(1);
for i=2:length(tSyms)
    tdSyms(i) = tdSyms(i-1)*exp(-j*(pi*3/4+angle(tSyms(i))));
end
 
%% Differential Decoding
rdSyms = [0;tdSyms].*conj([tdSyms;0]);                   % phase difference
rdSyms = rdSyms(1:end-1)*exp(-j*pi*3/4)/sqrt(2);         % phase rotation  
    
rdSyms = tdSyms*exp(j*pi*3/4)/sqrt(2);       % phase rotation
for i=1:length(rdSyms)
    
end

%% QPSK Decoding
rSyms(1:2:numel(tSyms)*2) = real(tSyms);
rSyms(2:2:numel(tSyms)*2) = imag(tSyms);

%% Convert from Binary
rBits = char(rSyms/2+48.5);
rBits = reshape(rBits,8,numel(tBits)/8);

%% Write Back Text Message
rA = char(bin2dec(rBits')');
writeID = fopen('received.txt','w');
fprintf(writeID, rA);